<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .show-monitor {
            width: 320px;
            height: 600px;
            margin: 100px;
        }

        .panel-head {
            display: flex;
            align-items: center;
        }

        .panel-head .panel-head-title {
            flex-grow: 1;
            font-size: 20px;
            margin-left: 10px;
        }

        .panel-head .panel-head-sx {
            font-size: 16px;
            color: red;
            margin-left: 5px;
        }

        .panel-con {
            display: flex;
            height: 94px;
            margin-top: 20px;
        }

        .panel-con .panel-con-img {
            width: 126px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .panel-con .panel-con-txt {
            flex-grow: 1;
            display: flex;
            flex-direction: column;

        }

        .panel-con .panel-con-txt a {
            font-size: 16px;
            color: #000;
            max-height: 44px;
            line-height: 22px;
            /* 超出部分显示隐藏 */
            overflow: hidden;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 设置或检锁伸缩盒子对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
            /* 限制在一个块级元素显示的文本行数 */
            -webkit-line-clamp: 2;
            /* 文本溢出显示省略号 */
            text-overflow: ellipsis;
        }

        .panel-con .panel-con-txt .like {
            font-size: 12px;
            background-color: #fff2f2;
            color: #f04142;
            align-self: flex-start;
            padding: 3px 6px;
            border-radius: 8px;
            margin-top: 5px;
        }

        .panel-con .panel-con-txt .desc {
            font-size: 14px;
            color: #999;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="show-monitor">
        <div class="panel-head">
            <img src="./img/jinri-icon-1.png" alt="">
            <span class="panel-head-title">热门视频</span>
            <img src="./img/jinri-icon-2.png" alt="">
            <span class="panel-head-sx">换一换</span>
        </div>
        <div class="panel-con">
            <div class="panel-con-img">
                <a href=""><img src="./img/jinri-1.png" alt=""></a>
            </div>
            <div class="panel-con-txt">
                <a href=""> 司马南：中国与俄罗斯的底线</a>
                <span class="like">一万评论</span>
                <div class="desc">
                    <span>148万次观看</span>
                    <span>司马南频道</span>
                </div>
            </div>
        </div>
        <div class="panel-con">
            <div class="panel-con-img">
                <a href=""><img src="./img/jinti-2.png" alt=""></a>
            </div>
            <div class="panel-con-txt">
                <a href=""> 无论腌什么鱼，最忌放盐 和料酒腌制，大厨教最忌放盐 最忌放盐 </a>
                <span class="like">一万评论</span>
                <div class="desc">
                    <span>148万次观看</span>
                    <span>司马南频道</span>
                </div>
            </div>
        </div>
        <div class="panel-con">
            <div class="panel-con-img">
                <a href=""><img src="./img/jinri-3.png" alt=""></a>
            </div>
            <div class="panel-con-txt">
                <a href=""> 司马南：中国与俄罗斯的底线</a>
                <span class="like">一万评论</span>
                <div class="desc">
                    <span>148万次观看</span>
                    <span>司马南频道</span>
                </div>
            </div>
        </div>
        <div class="panel-con">
            <div class="panel-con-img">
                <a href=""><img src="./img/jinri-4.png" alt=""></a>
            </div>
            <div class="panel-con-txt">
                <a href=""> 司马南：中国与俄罗斯的底线</a>
                <span class="like">一万评论</span>
                <div class="desc">
                    <span>148万次观看</span>
                    <span>司马南频道</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>