<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .wbpro-side {
            width: 240px;
            background-color: #fff;
            margin: 50px 0 0 50px;
            padding: 10px 15px;
        }

        .wbpro-side .wbpro-side-head {
            height: 40px;
            /* background-color: antiquewhite; */
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f9f9f9;
        }

        .wbpro-side .wbpro-side-head .title {
            flex-grow: 1;
            font-size: 14px;
        }

        .wbpro-side .wbpro-side-head .sx {
            font-size: 14px;
            color: #939393;
            margin-left: 5px;
        }
        .wbpro-side-panel a span.icon{
            font-size: 16px;
            font-weight: bold;
            color: #ff9406;
            margin-right: 10px;
        }
        .wbpro-side-panel a span.title{
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .wbpro-side-panel a span.num{
            color: #939393;
            flex-shrink: 0;
        }
        .wbpro-side-panel {
            display: flex;
            height: 40px;
            /* background-color: antiquewhite; */
            border-bottom: 1px solid #f9f9f9;
            font-size: 12px;
        }
        .wbpro-side-panel a {
            width: 100%;
            display: flex;
            align-items: center;
        }
        .wbpro-side-panel a span.mark{
            color: #fff;
            padding: 2px 5px;
            border-radius: 5px;
            margin-left: 5px;
        }
        .wbpro-side-panel:nth-child(-n+5) a span.icon{
            color: red;
        }
        .bg1{
            background-color: #ff9406;
        }
        .bg2{
            background-color: pink;
        }
        .bg3{
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="wbpro-side">
        <div class="wbpro-side-head">
            <span class="title">微博热搜</span>
            <img src="./img/jinri-icon-2.png" alt="">
            <span class="sx">点击刷新</span>
        </div>
        <div class="wbpro-side-panel">
            <a href="#">
                <span class="icon"><img src="./img/icon_top.png" alt=""></span>
                <span class="title">奋进新征程建功新时代非新建功新时代非新</span>
                <span class="num">246万</span>
                <span class="mark bg1">新</span>
            </a>
        </div>
        <div class="wbpro-side-panel">
            <a href="#">
                <span class="icon">1</span>
                <span class="title">奋进新征程建功新时代非新</span>
                <span class="num">246万</span>
                <span class="mark bg2">新</span>
            </a>
        </div>
        <div class="wbpro-side-panel">
            <a href="#">
                <span class="icon">2</span>
                <span class="title">奋进新征程建功新时代非新</span>
                <span class="num">246万</span>
                <span class="mark bg3">新</span>
            </a>
        </div>
        <div class="wbpro-side-panel">
            <a href="#">
                <span class="icon">3</span>
                <span class="title">奋进新征程建功新时代非新</span>
                <span class="num">246万</span>
                <span class="mark bg2">新</span>
            </a>
        </div>
        <div class="wbpro-side-panel">
            <a href="#">
                <span class="icon">4</span>
                <span class="title">奋进新征程建功新时代非新</span>
                <span class="num">246万</span>
                <span class="mark bg1">新</span>
            </a>
        </div>
        <div class="wbpro-side-panel">
            <a href="#">
                <span class="icon">5</span>
                <span class="title">奋进新征程建功新时代非新</span>
                <span class="num">246万</span>
                <span class="mark bg3">新</span>
            </a>
        </div>
        <div class="wbpro-side-panel">
            <a href="#">
                <span class="icon">6</span>
                <span class="title">奋进新征程建功新时代非新</span>
                <span class="num">246万</span>
                <span class="mark bg1">新</span>
            </a>
        </div>
        <div class="wbpro-side-panel">
            <a href="#">
                <span class="icon">7</span>
                <span class="title">奋进新征程建功新时代非新</span>
                <span class="num">246万</span>
                <span class="mark bg2">新</span>
            </a>
        </div>
    </div>
</body>

</html>