<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            min-width: 680px;
            /* background-color: aquamarine; */
        }

        .item {
            display: flex;
            width: 25%;
            /* background-color: cadetblue; */
            justify-content: center;
            margin-bottom: 20px;
        }

        .item .item-con {
            display: flex;
            flex-direction: column;
            width: 150px;
        }

        .item-con .item-con-img {
            position: relative;
            height: 150px;
        }

        .item-con .item-con-img img {
            border-radius: 10px;
        }

        .item-con .item-con-img span {
            position: absolute;
            left: 10px;
            bottom: 10px;
            display: flex;
            color: #fff;
            font-size: 14px;
            z-index: 5;
        }

        .item-con .item-con-img span img {
            margin-right: 5px;
        }

        .item-con .item-con-img::after {
            content: "";
            width: 100%;
            height: 50%;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 0 0px 10px 10px;
        }

        .item-con a.item-con-title {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }

        .item-con a.item-con-title:hover {
            color: tomato;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="item-con">
                <a href="#" class="item-con-img">
                    <img src="./img/kugou1.png" alt="">
                    <span><img src="./img/icon_play.png" alt="">
                        2444.0万
                    </span>
                </a>
                <a href="#" class="item-con-title">催眠：Delta脑波音乐减 压深度睡眠</a>
            </div>
        </div>
        <div class="item">
            <div class="item-con">
                <a href="#" class="item-con-img">
                    <img src="./img/kugou2.png" alt="">
                    <span><img src="./img/icon_play.png" alt="">
                        2444.0万
                    </span>
                </a>
                <a href="#" class="item-con-title">催眠：Delta脑波音乐减 压深度睡眠</a>
            </div>
        </div>
        <div class="item">
            <div class="item-con">
                <a href="#" class="item-con-img">
                    <img src="./img/kugou3.png" alt="">
                    <span><img src="./img/icon_play.png" alt="">
                        2444.0万
                    </span>
                </a>
                <a href="#" class="item-con-title">催眠：Delta脑波音乐减 压深度睡眠</a>
            </div>
        </div>
        <div class="item">
            <div class="item-con">
                <a href="#" class="item-con-img">
                    <img src="./img/kugou 4.png" alt="">
                    <span><img src="./img/icon_play.png" alt="">
                        2444.0万
                    </span>
                </a>
                <a href="#" class="item-con-title">催眠：Delta脑波音乐减 压深度睡眠</a>
            </div>
        </div>
        <div class="item">
            <div class="item-con">
                <a href="#" class="item-con-img">
                    <img src="./img/kugou 5.png" alt="">
                    <span><img src="./img/icon_play.png" alt="">
                        2444.0万
                    </span>
                </a>
                <a href="#" class="item-con-title">催眠：Delta脑波音乐减 压深度睡眠</a>
            </div>
        </div>
        <div class="item">
            <div class="item-con">
                <a href="#" class="item-con-img">
                    <img src="./img/kugou6.png" alt="">
                    <span><img src="./img/icon_play.png" alt="">
                        2444.0万
                    </span>
                </a>
                <a href="#" class="item-con-title">催眠：Delta脑波音乐减 压深度睡眠</a>
            </div>
        </div>
        <div class="item">
            <div class="item-con">
                <a href="#" class="item-con-img">
                    <img src="./img/kugou7.png" alt="">
                    <span><img src="./img/icon_play.png" alt="">
                        2444.0万
                    </span>
                </a>
                <a href="#" class="item-con-title">催眠：Delta脑波音乐减 压深度睡眠</a>
            </div>
        </div>
        <div class="item">
            <div class="item-con">
                <a href="#" class="item-con-img">
                    <img src="./img/kugou8.png" alt="">
                    <span><img src="./img/icon_play.png" alt="">
                        2444.0万
                    </span>
                </a>
                <a href="#" class="item-con-title">催眠：Delta脑波音乐减 压深度睡眠</a>
            </div>
        </div>
    </div>
</body>

</html>